# Walkie-Doggie

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CNAME  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigation.xaml  Navigation.xaml.cs  README.md  Walkie Doggie.csproj  Walkie Doggie.sln  index.html  walkiedoggiekey.keystore
Controls/: EntryPack.cs
Database/: AbstractCRUD.cs  DbInsights.cs  DbService.cs  DogImplementation.cs  FeedImplementation.cs  GenericCRUD.cs  UserImplementation.cs  WalkImplementation.cs
Helpers/: Classes.cs  Collections.cs  Configs.cs  Converters.cs  Enums.cs  NavigationFlags.cs  NavigationWizard.cs  ServiceClasses.cs
Interfaces/: ICRUD.cs  IDog.cs  IFeed.cs  IUser.cs  IWalk.cs
Models/: ConfigurationModel.cs  DebtModel.cs  DogModel.cs  FeedModel.cs  UserModel.cs  WalkModel.cs
PacksKit/: CollectionPack.cs  DatePickerPack.cs  EntryPack.cs  PackTools.cs  PickerPack.cs  RadioCollectionPack.cs  RadioPack.cs  TimePickerPack.cs
Pages/: DogPage.xaml  DogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WalksPage.xaml  WalksPage.xaml.cs
Pages/DogForms/: DogForm.xaml  DogForm.xaml.cs
Popups/: ActionPopup.xaml  ActionPopup.xaml.cs  EntryPopup.xaml  EntryPopup.xaml.cs  LinkPopup.xaml  LinkPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  UsersPopup.xaml  UsersPopup.xaml.cs  UsersSheet.xaml  UsersSheet.xaml.cs
Resources/Raw/: firebase-adminsdk.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppService.cs  DbService.cs  FirebaseService.cs  LocalService.cs  NavigationWizard.cs  NetworkService.cs  version.json
ViewModels/: DogViewModel.cs  FeedViewModel.cs  SettingViewModel.cs  UserViewModel.cs  WalkViewModel.cs
Views/: DogView.xaml  DogView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  WalkView.xaml  WalkView.xaml.cs
