<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Walkie_Doggie.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Walkie_Doggie"
    xmlns:tabs="clr-namespace:Walkie_Doggie.Pages"
    Shell.FlyoutBehavior="Disabled"
    FlowDirection="RightToLeft"
    Title="Walkie_Doggie">

    <TabBar>
        <!--Walks Page (Default Tab)-->
        <Tab Title="טיולים" 
             Icon="{AppThemeBinding Light=walks_light.png, Dark=walks_dark.png}" >
            <ShellContent ContentTemplate="{DataTemplate tabs:WalksPage}" 
                          Route="WalksPage"/>
        </Tab>

        <!--Dog Page-->
        <Tab Title="לואי" 
             Icon="{AppThemeBinding Light=dog_light.png, Dark=dog_dark.png}">
            <ShellContent ContentTemplate="{DataTemplate tabs:DogPage}" 
                      Route="DogPage"/>
        </Tab>

        <!--Stats Page-->
        <Tab Title="סטטיסטיקות" 
             Icon="{AppThemeBinding Light=stats_light.png, Dark=stats_dark.png}" >
            <ShellContent ContentTemplate="{DataTemplate tabs:StatsPage}" 
                      Route="StatsPage"/>
        </Tab>

        <!--Settings Page-->
        <Tab Title="הגדרות" 
             Icon="{AppThemeBinding Light=settings_light.png, Dark=settings_dark.png}" >
            <ShellContent ContentTemplate="{DataTemplate tabs:SettingsPage}" 
                      Route="SettingsPage"/>
        </Tab>
    </TabBar>

</Shell>
