<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Walkie_Doggie</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Walkie Doggie</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mashiah.WalkieDoggie</ApplicationId>

		<!-- Versions -->
		<Version>1.1.1</Version>
		<ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\Images\walkiedoggieicon.png" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashicon.png" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dog_dark.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dog_light.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\edit_dark.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\edit_light.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\feed.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\settings_dark.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\settings_light.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\stats_dark.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\stats_light.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\walk.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\walks_dark.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\walks_light.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	  <MauiAsset Remove="Resources\Raw\firebase-adminsdk.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\newappicon.png" />
	  <None Remove="Resources\Images\Context\Blocked.png" />
	  <None Remove="Resources\Images\Context\Confirmation.png" />
	  <None Remove="Resources\Images\Context\Error.png" />
	  <None Remove="Resources\Images\Context\Exclamation.png" />
	  <None Remove="Resources\Images\Context\Info.png" />
	  <None Remove="Resources\Images\Context\NoInternet.png" />
	  <None Remove="Resources\Images\Context\NotFound.png" />
	  <None Remove="Resources\Images\Context\Notification.png" />
	  <None Remove="Resources\Images\Context\Question.png" />
	  <None Remove="Resources\Images\Context\Warning.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\AboutAssets.txt" />
	  <EmbeddedResource Include="Resources\Raw\firebase-adminsdk.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\newappicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Context\blocked.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\confirmation.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\error.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\exclamation.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\info.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\nointernet.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\notfound.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\notification.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\question.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Context\warning.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Google.Apis" Version="1.69.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Popups\EntryPopup.xaml.cs">
	    <DependentUpon>EntryPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DogView.xaml.cs">
	    <DependentUpon>DogView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Popups\LinkPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\MessagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\UsersPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DogView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WalksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\EntryPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WalkView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)'=='Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>walkiedoggiekey.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>WalkieDoggieAlias</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>mashiah555</AndroidSigningStorePass>
		<AndroidSigningKeyPass>mashiah555</AndroidSigningKeyPass>
	</PropertyGroup>

</Project>
