<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Views.DogView"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:DogViewModel"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <vm:DogViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        
        <Label Text="פרטי חיית המחמד"
               Style="{StaticResource Header}" 
               Margin="10,20,4,0"/>

        <Label Text="יש להגדיר את פרטי חיית המחמד לפני הגישה ליישומון"
               Style="{StaticResource Context}"
               Margin="12,3,4,35"/>

        <pack:EntryPack 
            Text="{Binding DogName}"
            Placeholder="שם הכלב"
            FloatingLabel="שם חיית המחמד"
            Mandatory="True"
            ImageSource="{AppThemeBinding Light=dog_light, Dark=dog_dark}"
            IsEnabled="{Binding HasDog, Converter={StaticResource ConvertToBoolKey}}"/>

        <pack:DatePickerPack 
            Date="{Binding DogBirthdate}"
            FloatingLabel="תאריך לידה"
            Description="גיל חיית המחמד יחושב על פי תאריך הלידה"
            ImageSource="{AppThemeBinding Light=calendar_light, Dark=calendar_dark}"/>

        <pack:PickerPack 
            SelectedItem="{Binding DogBreed}"
            ItemsSource="{Binding DogBreeds}"
            PickerTitle="בחר/י את סוג הגזע"
            FloatingLabel="גזע"
            Mandatory="True"
            ImageSource="{AppThemeBinding Light=arrow-light, Dark=arrow_dark}"/>

        <!--Weight Slider-->
        <StackLayout Spacing="0" Margin="0,5">

            <Label Style="{StaticResource SubHeader}"
                   Text="משקל"/>
            
            <Slider Value="{Binding DogWeight}"
                    Minimum="1.5" Maximum="70"
                    Margin="5,-2"/>

            <Label Style="{StaticResource Context}"
                   Text="{Binding DogWeight, 
                          Converter={StaticResource ConvertToRoundedStringKey}, 
                          StringFormat='{}{0} ק&quot;ג'}"
                   FontSize="18"
                   HorizontalOptions="End"
                   Margin="0,-7,40,10"/>

        </StackLayout>

        <!--Feed Slider-->
        <StackLayout Spacing="0" Margin="0,5">

            <Label Style="{StaticResource SubHeader}"
                   Text="ברירת מחדל לארוחה"/>

            <Slider Value="{Binding DefaultFeedAmount}"
                    Minimum="5" Maximum="250"
                    Margin="5,-2"
                    HeightRequest="100"
                    WidthRequest="500"/>

            <Label Style="{StaticResource Context}"
                   Text="{Binding DefaultFeedAmount, 
                          Converter={StaticResource ConvertToRoundedStringKey}, 
                          StringFormat='{}{0} גרם'}"
                   FontSize="18"
                   HorizontalOptions="End"
                   Margin="0,-7,40,10"/>

        </StackLayout>

        <Button Text="שמירה"
                Command="{Binding SaveCommand}"
                Margin="10,20">
        </Button>

    </StackLayout>
</ContentPage>