<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Views.FeedView"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:FeedViewModel"
             FlowDirection="RightToLeft"
             Title="FeedView">
    <ContentPage.BindingContext>
        <vm:FeedViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label Text="ארוחה מספר - היום"
       Style="{StaticResource Context}"
       Margin="12,-10,4,35"/>

        <Grid ColumnDefinitions="*,*">

            <pack:DatePickerPack Grid.Column="0"
                Date="{Binding FeedDate}"
                FloatingLabel="תאריך הטיול"
                ImageSource="{AppThemeBinding Light=calendar_light, Dark=calendar_dark}"/>

            <pack:TimePickerPack Grid.Column="1"
                Time="{Binding FeedTime}"
                FloatingLabel="שעת הטיול"
                ImageSource="{AppThemeBinding Light=clock_light, Dark=clock_dark}"/>
        </Grid>

        <pack:RadioCollectionPack 
            FloatingLabel="שם המאכיל/ה"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding FeederName}"
            GroupName="Users2"
            DefaultItem="{Binding SignedUser}"/>

        <!--Feed Slider-->
        <StackLayout Spacing="0" Margin="0,5">

            <Label Style="{StaticResource SubHeader}"
                   Text="משקל הארוחה"/>

            <Slider Value="{Binding FeedAmount}"
                    Minimum="5" Maximum="250"
                    Margin="5,-2"/>

            <Label Style="{StaticResource Context}"
                   Text="{Binding FeedAmount, 
                          Converter={StaticResource ConvertToRoundedStringKey}, 
                          StringFormat='{}{0} גרם'}"
                   FontSize="18"
                   HorizontalOptions="End"
                   Margin="0,-7,40,10"/>

        </StackLayout>

        <pack:EntryPack 
            FloatingLabel="הערות"
            Description="תיבה לכתיבת מידע נוסף לגבי ההאכלה"
            Placeholder="פרטים על הארוחה"
            Text="{Binding Notes}"/>

        <Button Text="שמירה"
                Command="{Binding SaveCommand}"
                Margin="10,20,10,0"/>

        <Button Text="ביטול"
                Style="{StaticResource Hollow}"
                Command="{Binding CancelCommand}"
                Margin="10"/>

    </VerticalStackLayout>
</ContentPage>