<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Views.WalkView"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:WalkViewModel"
             FlowDirection="RightToLeft"
             Title="שמירת פרטי טיול">
    <ContentPage.BindingContext>
        <vm:WalkViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <!--<Label Text="שמירת פרטי טיול"
               Style="{StaticResource Header}" 
               Margin="10,20,4,3"/>-->

        <Label Text="טיול מספר להגדיר"
               Style="{StaticResource Context}"
               Margin="12,-10,4,35"/>

        <Grid ColumnDefinitions="*,*">

            <pack:DatePickerPack Grid.Column="0"
                Date="{Binding WalkDate}"
                FloatingLabel="תאריך הטיול"
                ImageSource="{AppThemeBinding Light=calendar_light, Dark=calendar_dark}"/>

            <pack:TimePickerPack Grid.Column="1"
                Time="{Binding WalkTime}"
                FloatingLabel="שעת הטיול"
                ImageSource="{AppThemeBinding Light=clock_light, Dark=clock_dark}"/>
        </Grid>

        <pack:RadioCollectionPack 
            FloatingLabel="שם המטייל/ת"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding WalkerName}"
            GroupName="Users2"
            DefaultItem="{Binding SignedUser}"
            Description="הטיול ישמר במערכת על שם המטייל/ת הנבחר/ת"
            />

        <Button Text="תשלום חוב"
                Style="{StaticResource Hollow}"
                Command="{Binding SheetCommand}"/>

        <Label Text="{Binding InDebtName, Mode=TwoWay}"/>

        <StackLayout Orientation="Horizontal" Margin="0,-15,0,0" >
            <Switch IsToggled="{Binding IsPooped}"
                    Margin="5,0,-10,0" />
            <Label Text="לואי חירבן"
                   HorizontalOptions="Start"/>
        </StackLayout>

        <pack:EntryPack 
            FloatingLabel="תיאור"
            Description="תיבה לכתיבת מידע נוסף לגבי הטיול"
            Placeholder="פרטים על הטיול"
            Text="{Binding Notes}"/>

        <Button Text="שמירה"
        Command="{Binding SaveCommand}"
        Margin="10,20,10,0"/>

        <Button Text="ביטול"
                Style="{StaticResource Hollow}"
                Command="{Binding CancelCommand}"
                Margin="10"/>

    </VerticalStackLayout>
</ContentPage>