<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Views.WalkView"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:WalkViewModel"
             FlowDirection="RightToLeft"
             Title="שמירת פרטי טיול">
    <ContentPage.BindingContext>
        <vm:WalkViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <!--<Label Text="שמירת פרטי טיול"
               Style="{StaticResource Header}" 
               Margin="10,20,4,3"/>-->

        <Label Text="טיול מספר להגדיר"
               Style="{StaticResource Context}"
               Margin="12,-10,4,35"/>

        <Grid ColumnDefinitions="*,*">

            <pack:DatePickerPack Grid.Column="0"
                Date="{Binding WalkDate}"
                FloatingLabel="תאריך הטיול"
                ImageSource="{AppThemeBinding Light=calendar_light, Dark=calendar_dark}"/>

            <pack:TimePickerPack Grid.Column="1"
                Time="{Binding WalkTime}"
                FloatingLabel="שעת הטיול"
                ImageSource="{AppThemeBinding Light=clock_light, Dark=clock_dark}"/>
        </Grid>

        <pack:RadioCollectionPack 
            FloatingLabel="שם המטייל/ת"
            Description="try"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding WalkerName}"
            GroupName="Users"
            DefaultItem="{Binding SignedUser}"
            ContentState="Warning"/>

        <CollectionView ItemsSource="{Binding Users}"
                SelectedItem="{Binding SignedUser}"
                SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2"
                EmptyView="עדיין לא קיים במערכת אף משתמש"
                Margin="8,30">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Style="{StaticResource SelectableFrame}"
                   BorderColor="Transparent"
                   InputTransparent="True">
                        <StackLayout Orientation="Horizontal">

                            <RadioButton GroupName="UsersGroup"/>

                            <Label Text="{Binding SignedUser}"
                           Style="{StaticResource SubHeader}"
                           VerticalOptions="End"/>

                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="שמירה"
        Command="{Binding SaveCommand}"
        Margin="10,20"/>

        <Button Text="ביטול"
                Command="{Binding CancelCommand}"
                Margin="10,20"/>

    </VerticalStackLayout>
</ContentPage>