<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Walkie_Doggie.Pages.DogPage"
             Title="לואי">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        
        <!--Dashboard Header-->
        <Grid ColumnDefinitions="Auto, Auto, *, Auto"
              Margin="3,-10,3,5">

            <Image Grid.Column="0"
                   Source="{AppThemeBinding Light=dog_light, Dark=dog_dark}"
                   HeightRequest="50" WidthRequest="50"
                   HorizontalOptions="Center" Margin="1,3,-8,3"/>
            
            <Label Grid.Column="1"
                   x:Name="DogNameLabel"
                   Style="{StaticResource Header}"
                   VerticalOptions="Center"/>

            <Label Grid.Column="2"
                   Text="B-Day TBD"/>

            <Button Grid.Column="3"
                    Style="{StaticResource Invisible}"
                    ImageSource="info.png"
                    HeightRequest="50"
                    Clicked="EditDogButton_Clicked"/>
        </Grid>

        <!--Walk Frame-->
        <Frame Style="{StaticResource OutterFrame}"
               Margin="2,10">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*">

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Text="הטיול האחרון"
                       Style="{StaticResource SubHeader}"/>

                <!--Last Walk Time-->
                <Frame Grid.Row="1" Grid.ColumnSpan="2"
                       Style="{StaticResource InnerFrame}">
                    <StackLayout>

                        <Label x:Name="LastWalkTime" 
                               Text="אין עדיין טיולים במערכת" 
                               HorizontalOptions="End"/>

                        <Label x:Name="LastWalkPassedTime"
                               Style="{StaticResource Context}"/>

                    </StackLayout>
                </Frame>

                <!--Last Walk Pooping-->
                <Frame Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastWalkPooped" />
                </Frame>

                <!--Last Walker-->
                <Frame Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastWalker" />
                </Frame>

                <!--Last Walk Notes-->
                <Frame Grid.Row="3" Grid.ColumnSpan="2"
                       x:Name="WalkNotesFrame"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastWalkNotes" />
                </Frame>

                <!--Add Walk Button-->
                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Text="עדכון יציאה לטיול"
                        Clicked="ButtonWalk_Clicked"/>

            </Grid>
        </Frame>

        <!--Feed Frame-->
        <Frame Style="{StaticResource OutterFrame}">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*">

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Text="הארוחה האחרונה"
                       Style="{StaticResource SubHeader}"/>

                <!--Last Walk Time-->
                <Frame Grid.Row="1" Grid.ColumnSpan="2"
                       Style="{StaticResource InnerFrame}">
                    <StackLayout>

                        <Label x:Name="LastFeedTime" 
                               Text="אין עדיין האכלות במערכת" 
                               HorizontalOptions="End"/>

                        <Label x:Name="LastFeedPassedTime"
                               Style="{StaticResource Context}"/>

                    </StackLayout>
                </Frame>

                <!--Last Feed Amount-->
                <Frame Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastFeedAmount" />
                </Frame>

                <!--Last Feeder-->
                <Frame Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastFeeder" />
                </Frame>

                <!--Last Feed Notes-->
                <Frame Grid.Row="3" Grid.ColumnSpan="2"
                       x:Name="FeedNotesFrame"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastFeedNotes" />
                </Frame>

                <!--Add Feed Button-->
                <Button Grid.Row="4" Grid.ColumnSpan="2"
                Text="עדכון על ארוחה חדשה"
                Clicked="ButtonFeed_Clicked"/>

            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>