<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Pages.DogPage"
             Title="לואי">
    
    <VerticalStackLayout>

        <!--Walk Frame-->
        <Frame Style="{StaticResource OutterFrame}">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*">

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Text="הטיול האחרון"
                       Style="{StaticResource SubHeader}"/>

                <!--Last Walk Time-->
                <Frame Grid.Row="1" Grid.ColumnSpan="2"
                       Style="{StaticResource InnerFrame}">
                    <StackLayout>
                        
                        <Label x:Name="LastWalkTime" 
                               Text="אין עדיין טיולים במערכת" 
                               HorizontalOptions="End"/>

                        <Label x:Name="LastWalkPassedTime"
                               Style="{StaticResource Context}"/>
                        
                    </StackLayout>
                </Frame>

                <!--Last Walk Pooping-->
                <Frame Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource InnerFrame}">
                    
                    <Label x:Name="LastWalkPooped" />
                </Frame>

                <!--Last Walk Walker-->
                <Frame Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastWalkWalker" />
                </Frame>

                <!--Last Walk Notes-->
                <Frame Grid.Row="3" Grid.ColumnSpan="2"
                       x:Name="NotesFrame"
                       Style="{StaticResource InnerFrame}">

                    <Label x:Name="LastWalkNotes" />
                </Frame>

                <!--Add Walk Button-->
                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Text="עדכון יציאה לטיול"
                        Clicked="ButtonWalk_Clicked"/>

            </Grid>
        </Frame>

        <!--Feeding Frame-->
        <Frame Style="{StaticResource OutterFrame}">
            <StackLayout>

                <Label Style="{StaticResource SubHeader}"
                               Text="הארוחה האחרונה"/>

                <Label Text="{Binding LastFeed}"/>
                <Label Text="{Binding LastFeedTime}"
                               Style="{StaticResource Context}"/>

                <Button Text="עדכון על האכלה"/>

            </StackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>