<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="RightToLeft"
             x:Class="Walkie_Doggie.Pages.LoginPage">
    
    <StackLayout>

        <Label Text="Walkie Doggie"
               Style="{StaticResource Header}"
               HorizontalOptions="Center" Margin="1,35" FontSize="50" />

        <Label Text="בחר/י את שמך מהרשימה כדי לבצע התחברות ראשונית במכשיר זה"
               Style="{StaticResource SubHeader}"
               FontAttributes="None" Margin="1,-5"/>

        <CollectionView x:Name="UsersCollection"
                        SelectionMode="Single"
                        ItemsLayout="VerticalGrid, 2"
                        EmptyView="עדיין לא קיים במערכת אף משתמש"
                        SelectionChanged="UsersCollection_SelectionChanged"
                        Margin="8,30">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame Style="{StaticResource SelectableFrame}"
                           BorderColor="Transparent"
                           InputTransparent="True">
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="60,Auto,*">

                            <Image Grid.Column="0" Grid.RowSpan="2"
                                   Source="{AppThemeBinding Light=user_light.png, Dark=user_dark.png}"
                                   HeightRequest="50" WidthRequest="50"
                                   HorizontalOptions="Center" Margin="1,3,-8,3"/>

                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   Style="{StaticResource SubHeader}"
                                   VerticalOptions="End"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding TotalWalks}"
                                   Style="{StaticResource Context}"/>
                            <Label Grid.Row="1" Grid.Column="2"
                                   Text="טיולים"
                                   Style="{StaticResource Context}"
                                   HorizontalOptions="Start" Margin="-9,0,0,0"/>

                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="LoginButton"
                Text="התחברות"
                Clicked="ButtonLogin_Clicked"
                IsEnabled="{Binding SelectedUser, Converter={StaticResource ConvertToBoolKey}}"
                Margin="20,10,20,2"/>

        <Label Text="מעולם לא התחברת לפני כן? יש ללחוץ על הכפתור על מנת להירשם"
               Style="{StaticResource Context}"
               Margin="20,10,20,2"/>
        <Button Text="הרשמה למערכת" 
                Clicked="ButtonSignUp_Clicked"/>

    </StackLayout>
</ContentPage>