<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Pages.SettingsPage"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:SettingViewModel"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <vm:SettingViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto">

        <Label Grid.Row="0" Grid.Column="0"
               Text="שינויים להגדרות נשמרים אוטומטית על גבי המכשיר"
               Style="{StaticResource Context}" 
               Margin="10,20,4,0"/>
        <Button Grid.Row="0" Grid.Column="1"
                Text="גיבוי הגדרות לענן"
                IsEnabled="{Binding IsSynced, Converter={StaticResource ConvertToBoolKey}}"
                Command="{Binding SyncUp}"/>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout>
                <pack:PickerPack
                FloatingLabel="ערכת נושא"
                PickerTitle="בחר/י ערכת נושא"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding Theme, Converter={StaticResource ConvertThemeToStringKey}}"
                ImageSource="{AppThemeBinding Light=arrow_light, Dark=arrow_dark}"/>

                <Button Text="עריכת פרטי חיית המחמד"
                    Command="{Binding NavigateToDog}"/>

                <Label Text="{Binding Name, StringFormat='את/ה מחובר/ת למערכת בתור {0}'}" 
                   Style="{StaticResource Header}"
                   FontSize="18"/>
                <Button Text="התנתקות"
                    Style="{StaticResource Danger}"
                    Command="{Binding NavigateToLogin}"/>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>