<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Pages.DogForms.DogForm"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:DogViewModel"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <vm:DogViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        
        <Label 
            Text="פרטי חיית המחמד"
            Style="{StaticResource Header}" />

        <Label Text="יש להגדיר את פרטי חיית המחמד לפני הגישה ליישומון"
               Style="{StaticResource Context}"
               Margin="12,0,4,25"/>

        <pack:EntryPack 
            Text="{Binding DogName}"
            Placeholder="שם הכלב"
            FloatingLabel="שם חיית המחמד"
            Mandatory="True"
            IsEnabled="{Binding HasDog}"/>

        <pack:DatePickerPack 
            Date="{Binding DogBirthdate}"
            FloatingLabel="תאריך לידה"
            Description="גיל חיית המחמד יחושב על פי תאריך הלידה"/>

        <pack:PickerPack 
            SelectedItem="{Binding DogBreed}"
            ItemsSource="{Binding DogBreeds}"
            PickerTitle="בחר/י את סוג הגזע"
            FloatingLabel="גזע"/>

        <!--Weight Slider-->
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0"
              ColumnDefinitions="*,Auto" ColumnSpacing="0">

            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource SubHeader}"
                   Text="משקל"/>
            
            <Slider Grid.Row="1" Grid.ColumnSpan="2"
                    Value="{Binding DogWeight}"
                    Minimum="1.5" Maximum="70"
                    Margin="5,-2"/>
            
            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource Context}"
                   Text="{Binding DogWeight, Converter={StaticResource ConvertToRoundedStringKey}}"
                   FontSize="18"
                   HorizontalOptions="End"
                   Margin="0,-7,0,10"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource Context}"
                   Text="קילו"
                   FontSize="18"
                   Margin="5,-7,35,10"/>
            
        </Grid>

        <!--Feed Slider-->
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0"
              ColumnDefinitions="*,Auto" ColumnSpacing="0">

            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource SubHeader}"
                   Text="ברירת מחדל לארוחה"/>

            <Slider Grid.Row="1" Grid.ColumnSpan="2"
                    Value="{Binding DefaultFeedAmount}"
                    Minimum="5" Maximum="250"
                    Margin="5,-2"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource Context}"
                   Text="{Binding DefaultFeedAmount, Converter={StaticResource ConvertToRoundedStringKey}}"
                   FontSize="18"
                   HorizontalOptions="End"
                   Margin="0,-7,0,10"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource Context}"
                   Text="קילו"
                   FontSize="18"
                   Margin="5,-7,35,10"/>

        </Grid>

        <Button Text="שמירה"
                Command="{Binding SaveCommand}">
        </Button>

    </VerticalStackLayout>
</ContentPage>