<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Walkie_Doggie.Pages.DogForms.DogForm"
             xmlns:pack="clr-namespace:Walkie_Doggie.PacksKit"
             xmlns:vm="clr-namespace:Walkie_Doggie.ViewModels"
             x:DataType="vm:DogViewModel"
             FlowDirection="RightToLeft">
    
    <VerticalStackLayout>
        <Label 
            Text="פרטי חיית המחמד"
            Style="{StaticResource Header}" />

        <Label Text="יש להגדיר את פרטי חיית המחמד לפני הגישה ליישומון"
               Style="{StaticResource Context}"
               Margin="12,0,4,25"/>

        <pack:EntryPack 
            Text="{Binding DogName}"
            Placeholder="שם הכלב"
            FloatingLabel="שם חיית המחמד"
            Mandatory="True"/>

        <pack:DatePickerPack 
            Date="{Binding DogBirthdate}"
            FloatingLabel="תאריך לידה"
            Description="גיל חיית המחמד יחושב על פי תאריך הלידה"/>

        <pack:PickerPack 
            SelectedItem="{Binding DogBreed}"
            ItemsSource="{Binding DogBreeds}"
            PickerTitle="בחר גזע"
            FloatingLabel="גזע"/>

        <Label Text="משקל:" FontAttributes="Bold"/>
        <Slider Minimum="0.5" Maximum="75" 
                Value="{Binding DogWeight}"/>

        <Label Text="ברירת מחדל לארוחה:" FontAttributes="Bold"/>
        <Slider Minimum="5" Maximum="250"
                Value="{Binding DefaultFeedAmount}"/>

    </VerticalStackLayout>
</ContentPage>